
NETLIFY_FUNCTIONS_URL=/.netlify/functions/api
SERVER_URL=http://localhost:9000
AUGLUAR_APP_NODE_SERVER_URL=http://localhost:9000/.netlify/functions/api



OAUTH_ACCOUNT=minidolls1030@gmail.com
OAUTH_CLIENT_ID=69643541528-8lriffpin74693o2jg5si6ve140hvdv5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=TwS8qRTt3Bn7qEfbBze02oyY
OAUTH_REFRESH_TOKEN=1//04bDCUnMMW2o9CgYIARAAGAQSNwF-L9IrwYZsbBOnKzXmY9x3VR0owDDOEWXLPb1GTZCJWbzV8cFUux6xO0pnDqhLkHEtYt_a68g
OAUTH_REDIRECT_URL=https://developers.google.com/oauthplayground

SENDER_EMAIL=minidolls1030@gmail.com

